/* pages/css/css.wxss */
.news-group{
  height: 100px;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  padding: 15px 10px;
  box-sizing: border-box;
}

.news-group .info-group{
   float: left;
   width: 235px;
}

.news-group .thumbnail-group{
  width: 100px;
  height:70px;
  float: right;
}

.thumbnail-group .thumbnail{
  width: 100%;
  height: 100%;
}